/*
! tailwindcss v3.3.5 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
*/

html {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

.container {
  width: 100%;
}

@media (min-width: 440px) {
  .container {
    max-width: 440px;
  }
}

@media (min-width: 584px) {
  .container {
    max-width: 584px;
  }
}

@media (min-width: 700px) {
  .container {
    max-width: 700px;
  }
}

@media (min-width: 850px) {
  .container {
    max-width: 850px;
  }
}

@media (min-width: 991px) {
  .container {
    max-width: 991px;
  }
}

@media (min-width: 1199px) {
  .container {
    max-width: 1199px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

@media (min-width: 1300px) {
  .container {
    max-width: 1300px;
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.fixed {
  position: fixed;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.-bottom-48 {
  bottom: -12rem;
}

.-bottom-\[90px\] {
  bottom: -90px;
}

.bottom-0 {
  bottom: 0px;
}

.bottom-4 {
  bottom: 1rem;
}

.left-0 {
  left: 0px;
}

.left-1\/2 {
  left: 50%;
}

.right-0 {
  right: 0px;
}

.right-4 {
  right: 1rem;
}

.top-0 {
  top: 0px;
}

.z-10 {
  z-index: 10;
}

.z-20 {
  z-index: 20;
}

.z-30 {
  z-index: 30;
}

.z-50 {
  z-index: 50;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.my-4 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.mb-7 {
  margin-bottom: 1.75rem;
}

.mb-8 {
  margin-bottom: 2rem;
}

.ml-auto {
  margin-left: auto;
}

.ms-auto {
  margin-inline-start: auto;
}

.mt-0 {
  margin-top: 0px;
}

.mt-12 {
  margin-top: 3rem;
}

.mt-4 {
  margin-top: 1rem;
}

.block {
  display: block;
}

.flex {
  display: flex;
}

.inline-flex {
  display: inline-flex;
}

.hidden {
  display: none;
}

.h-10 {
  height: 2.5rem;
}

.h-14 {
  height: 3.5rem;
}

.h-3 {
  height: 0.75rem;
}

.h-5 {
  height: 1.25rem;
}

.h-56 {
  height: 14rem;
}

.h-8 {
  height: 2rem;
}

.h-9 {
  height: 2.25rem;
}

.h-\[100vh\] {
  height: 100vh;
}

.h-\[255px\] {
  height: 255px;
}

.h-\[280px\] {
  height: 280px;
}

.h-\[32px\] {
  height: 32px;
}

.h-\[50vh\] {
  height: 50vh;
}

.h-\[950px\] {
  height: 950px;
}

.h-\[calc\(100\%-1rem\)\] {
  height: calc(100% - 1rem);
}

.h-auto {
  height: auto;
}

.h-full {
  height: 100%;
}

.max-h-full {
  max-height: 100%;
}

.w-10 {
  width: 2.5rem;
}

.w-20 {
  width: 5rem;
}

.w-3 {
  width: 0.75rem;
}

.w-32 {
  width: 8rem;
}

.w-48 {
  width: 12rem;
}

.w-5 {
  width: 1.25rem;
}

.w-56 {
  width: 14rem;
}

.w-7 {
  width: 1.75rem;
}

.w-8 {
  width: 2rem;
}

.w-\[100\%\] {
  width: 100%;
}

.w-\[30\%\] {
  width: 30%;
}

.w-\[32px\] {
  width: 32px;
}

.w-\[42\%\] {
  width: 42%;
}

.w-\[65\%\] {
  width: 65%;
}

.w-\[90\%\] {
  width: 90%;
}

.w-full {
  width: 100%;
}

.max-w-2xl {
  max-width: 42rem;
}

.max-w-screen-lg {
  max-width: 1300px;
}

.max-w-screen-md {
  max-width: 850px;
}

.flex-1 {
  flex: 1 1 0%;
}

.-translate-x-1\/2 {
  --tw-translate-x: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.cursor-pointer {
  cursor: pointer;
}

.flex-col {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-10 {
  gap: 2.5rem;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-3 {
  gap: 0.75rem;
}

.gap-5 {
  gap: 1.25rem;
}

.gap-6 {
  gap: 1.5rem;
}

.gap-8 {
  gap: 2rem;
}

.space-y-4 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1rem * var(--tw-space-y-reverse));
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-visible {
  overflow: visible;
}

.overflow-y-auto {
  overflow-y: auto;
}

.overflow-x-hidden {
  overflow-x: hidden;
}

.rounded {
  border-radius: 0.25rem;
}

.rounded-full {
  border-radius: 9999px;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.rounded-md {
  border-radius: 0.375rem;
}

.rounded-xl {
  border-radius: 0.75rem;
}

.rounded-b-\[10px\] {
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.rounded-t {
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.rounded-br-\[50px\] {
  border-bottom-right-radius: 50px;
}

.rounded-tl-\[50px\] {
  border-top-left-radius: 50px;
}

.border {
  border-width: 1px;
}

.border-b-\[0\.1px\] {
  border-bottom-width: 0.1px;
}

.border-\[\#3c3c3c\] {
  --tw-border-opacity: 1;
  border-color: rgb(60 60 60 / var(--tw-border-opacity));
}

.border-gray-100 {
  --tw-border-opacity: 1;
  border-color: rgb(243 244 246 / var(--tw-border-opacity));
}

.bg-\[\#42a6dc\] {
  --tw-bg-opacity: 1;
  background-color: rgb(66 166 220 / var(--tw-bg-opacity));
}

.bg-\[\#c89e41\] {
  --tw-bg-opacity: 1;
  background-color: rgb(200 158 65 / var(--tw-bg-opacity));
}

.bg-\[\#fcf6e3\] {
  --tw-bg-opacity: 1;
  background-color: rgb(252 246 227 / var(--tw-bg-opacity));
}

.bg-aqua {
  background-color: var(--color-aqua);
}

.bg-coralDark {
  background-color: var(--color-coral-dark);
}

.bg-light {
  background-color: var(--color-light);
}

.bg-saffron {
  background-color: var(--color-saffron);
}

.bg-saffronDark {
  background-color: var(--color-saffron-dark);
}

.bg-sunglow {
  background-color: var(--color-sunglow);
}

.bg-transparent {
  background-color: transparent;
}

.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.bg-\[url\(\'\/custom\/assets\/paeds\/home-slider\/slider-1\.png\'\)\] {
  background-image: url('/custom/assets/paeds/home-slider/slider-1.png');
}

.bg-\[url\(\'custom\/assets\/paeds\/home-slider\/slider-2\.png\'\)\] {
  background-image: url('custom/assets/paeds/home-slider/slider-2.png');
}

.bg-\[url\(\'custom\/assets\/paeds\/home-slider\/slider-3\.png\'\)\] {
  background-image: url('custom/assets/paeds/home-slider/slider-3.png');
}

.bg-\[url\(\'\/custom\/assets\/paeds\/home-slider\/slider-2\.png\'\)\] {
  background-image: url('/custom/assets/paeds/home-slider/slider-2.png');
}

.bg-\[url\(\'\/custom\/assets\/paeds\/home-slider\/slider-3\.png\'\)\] {
  background-image: url('/custom/assets/paeds/home-slider/slider-3.png');
}

.bg-\[url\(\'\.\.\/home-slider\/slider-1\.png\'\)\] {
  background-image: url('../home-slider/slider-1.png');
}

.bg-\[url\(\'\.\.\/home-slider\/slider-2\.png\'\)\] {
  background-image: url('../home-slider/slider-2.png');
}

.bg-\[url\(\'\/custom\/assets\/paeds\/home-slider\/slider-4\.png\'\)\] {
  background-image: url('/custom/assets/paeds/home-slider/slider-4.png');
}

.bg-\[url\(\'\.\.\/home-slider\/slider-3\.png\'\)\] {
  background-image: url('../home-slider/slider-3.png');
}

.bg-\[length\:100\%\] {
  background-size: 100%;
}

.bg-right-bottom {
  background-position: right bottom;
}

.bg-no-repeat {
  background-repeat: no-repeat;
}

.p-1 {
  padding: 0.25rem;
}

.p-2 {
  padding: 0.5rem;
}

.p-4 {
  padding: 1rem;
}

.px-12 {
  padding-left: 3rem;
  padding-right: 3rem;
}

.px-16 {
  padding-left: 4rem;
  padding-right: 4rem;
}

.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.py-12 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.py-16 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-20 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-5 {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.py-8 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.pb-1 {
  padding-bottom: 0.25rem;
}

.pb-16 {
  padding-bottom: 4rem;
}

.pb-20 {
  padding-bottom: 5rem;
}

.pb-24 {
  padding-bottom: 6rem;
}

.pb-3 {
  padding-bottom: 0.75rem;
}

.pb-8 {
  padding-bottom: 2rem;
}

.pt-12 {
  padding-top: 3rem;
}

.pt-16 {
  padding-top: 4rem;
}

.pt-3 {
  padding-top: 0.75rem;
}

.pt-4 {
  padding-top: 1rem;
}

.pt-8 {
  padding-top: 2rem;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.font-caveat {
  font-family: Caveat, cursive;
}

.font-urbanist {
  font-family: Urbanist, sans-serif;
}

.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}

.text-4xl {
  font-size: 2.25rem;
  line-height: 2.5rem;
}

.text-\[16px\] {
  font-size: 16px;
}

.text-\[20px\] {
  font-size: 20px;
}

.text-\[44px\] {
  font-size: 44px;
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.font-bold {
  font-weight: 700;
}

.font-medium {
  font-weight: 500;
}

.font-semibold {
  font-weight: 600;
}

.leading-\[1\.1\] {
  line-height: 1.1;
}

.leading-tight {
  line-height: 1.25;
}

.text-\[\#c89e41\] {
  --tw-text-opacity: 1;
  color: rgb(200 158 65 / var(--tw-text-opacity));
}

.text-aquaDark {
  color: var(--color-aqua-dark);
}

.text-bodyText {
  color: var(--color-body-text);
}

.text-coralDark {
  color: var(--color-coral-dark);
}

.text-gray-500 {
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity));
}

.text-saffronDark {
  color: var(--color-saffron-dark);
}

.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.opacity-0 {
  opacity: 0;
}

.shadow {
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.transition-opacity {
  transition-property: opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.duration-300 {
  transition-duration: 300ms;
}

.hover\:scale-110:hover {
  --tw-scale-x: 1.1;
  --tw-scale-y: 1.1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.hover\:bg-\[\#42a6dc80\]:hover {
  background-color: #42a6dc80;
}

.hover\:bg-aquaDark:hover {
  background-color: var(--color-aqua-dark);
}

.hover\:bg-coralLight:hover {
  background-color: var(--color-coral-light);
}

.hover\:bg-gray-100:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity));
}

.hover\:bg-gray-200:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(229 231 235 / var(--tw-bg-opacity));
}

.hover\:bg-sunglowHover:hover {
  background-color: var(--color-sunglow-hover);
}

.hover\:text-bodyText:hover {
  color: var(--color-body-text);
}

.hover\:text-coralDark:hover {
  color: var(--color-coral-dark);
}

.hover\:text-coralLight:hover {
  color: var(--color-coral-light);
}

.hover\:text-gray-900:hover {
  --tw-text-opacity: 1;
  color: rgb(17 24 39 / var(--tw-text-opacity));
}

.hover\:text-white:hover {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.hover\:opacity-50:hover {
  opacity: 0.5;
}

.focus\:outline-none:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.focus\:ring-2:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.focus\:ring-gray-200:focus {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(229 231 235 / var(--tw-ring-opacity));
}

@media (min-width: 440px) {
  .xsm\:h-\[300px\] {
    height: 300px;
  }

  .xsm\:bg-\[length\:90\%\] {
    background-size: 90%;
  }
}

@media (min-width: 584px) {
  .sm\:h-\[430px\] {
    height: 430px;
  }

  .sm\:w-\[70\%\] {
    width: 70%;
  }

  .sm\:bg-\[length\:80\%\] {
    background-size: 80%;
  }
}

@media (min-width: 700px) {
  .semi\:h-\[680px\] {
    height: 680px;
  }

  .semi\:w-\[60\%\] {
    width: 60%;
  }

  .semi\:bg-\[length\:70\%\] {
    background-size: 70%;
  }
}

@media (min-width: 850px) {
  .md\:inset-0 {
    inset: 0px;
  }

  .md\:-bottom-\[100px\] {
    bottom: -100px;
  }

  .md\:mx-auto {
    margin-left: auto;
    margin-right: auto;
  }

  .md\:mt-0 {
    margin-top: 0px;
  }

  .md\:flex {
    display: flex;
  }

  .md\:hidden {
    display: none;
  }

  .md\:h-\[1050px\] {
    height: 1050px;
  }

  .md\:h-\[400px\] {
    height: 400px;
  }

  .md\:h-\[450px\] {
    height: 450px;
  }

  .md\:h-\[80vh\] {
    height: 80vh;
  }

  .md\:w-24 {
    width: 6rem;
  }

  .md\:w-60 {
    width: 15rem;
  }

  .md\:w-80 {
    width: 20rem;
  }

  .md\:w-\[350px\] {
    width: 350px;
  }

  .md\:w-\[40\%\] {
    width: 40%;
  }

  .md\:w-\[50\%\] {
    width: 50%;
  }

  .md\:w-\[55\%\] {
    width: 55%;
  }

  .md\:w-\[68\%\] {
    width: 68%;
  }

  .md\:flex-row {
    flex-direction: row;
  }

  .md\:flex-wrap {
    flex-wrap: wrap;
  }

  .md\:justify-center {
    justify-content: center;
  }

  .md\:gap-16 {
    gap: 4rem;
  }

  .md\:border-0 {
    border-width: 0px;
  }

  .md\:bg-\[length\:62\%\] {
    background-size: 62%;
  }

  .md\:p-0 {
    padding: 0px;
  }

  .md\:p-5 {
    padding: 1.25rem;
  }

  .md\:text-\[68px\] {
    font-size: 68px;
  }

  .md\:text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
}

@media (min-width: 991px) {
  .smLaptop\:h-\[550px\] {
    height: 550px;
  }

  .smLaptop\:h-\[850px\] {
    height: 850px;
  }

  .smLaptop\:flex-row {
    flex-direction: row;
  }

  .smLaptop\:self-center {
    align-self: center;
  }

  .smLaptop\:pb-0 {
    padding-bottom: 0px;
  }
}

@media (min-width: 1199px) {
  .mdLaptop\:h-\[700px\] {
    height: 700px;
  }

  .mdLaptop\:flex-nowrap {
    flex-wrap: nowrap;
  }
}

@media (min-width: 1280px) {
  .laptop\:mx-auto {
    margin-left: auto;
    margin-right: auto;
  }

  .laptop\:mt-2 {
    margin-top: 0.5rem;
  }

  .laptop\:block {
    display: block;
  }

  .laptop\:hidden {
    display: none;
  }

  .laptop\:h-\[50\%\] {
    height: 50%;
  }

  .laptop\:h-\[550px\] {
    height: 550px;
  }

  .laptop\:h-\[830px\] {
    height: 830px;
  }

  .laptop\:w-60 {
    width: 15rem;
  }

  .laptop\:w-\[40\%\] {
    width: 40%;
  }

  .laptop\:w-\[45\%\] {
    width: 45%;
  }

  .laptop\:w-\[50\%\] {
    width: 50%;
  }

  .laptop\:w-\[60\%\] {
    width: 60%;
  }

  .laptop\:w-\[80\%\] {
    width: 80%;
  }

  .laptop\:w-auto {
    width: auto;
  }

  .laptop\:w-full {
    width: 100%;
  }

  .laptop\:max-w-screen-lg {
    max-width: 1300px;
  }

  .laptop\:max-w-screen-md {
    max-width: 850px;
  }

  .laptop\:flex-row {
    flex-direction: row;
  }

  .laptop\:flex-col {
    flex-direction: column;
  }

  .laptop\:items-start {
    align-items: flex-start;
  }

  .laptop\:justify-center {
    justify-content: center;
  }

  .laptop\:justify-between {
    justify-content: space-between;
  }

  .laptop\:gap-0 {
    gap: 0px;
  }

  .laptop\:gap-12 {
    gap: 3rem;
  }

  .laptop\:bg-\[length\:50\%\] {
    background-size: 50%;
  }

  .laptop\:bg-\[length\:55\%\] {
    background-size: 55%;
  }

  .laptop\:bg-\[length\:58\%\] {
    background-size: 58%;
  }

  .laptop\:py-0 {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .laptop\:text-right {
    text-align: right;
  }

  .laptop\:text-6xl {
    font-size: 3.75rem;
    line-height: 1;
  }

  .laptop\:text-\[20px\] {
    font-size: 20px;
  }

  .laptop\:text-\[34px\] {
    font-size: 34px;
  }

  .laptop\:text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
}

@media (min-width: 1300px) {
  .lg\:-ml-16 {
    margin-left: -4rem;
  }

  .lg\:-mr-16 {
    margin-right: -4rem;
  }

  .lg\:ml-5 {
    margin-left: 1.25rem;
  }

  .lg\:mr-5 {
    margin-right: 1.25rem;
  }

  .lg\:h-12 {
    height: 3rem;
  }

  .lg\:h-\[350px\] {
    height: 350px;
  }

  .lg\:h-\[680px\] {
    height: 680px;
  }

  .lg\:h-\[800px\] {
    height: 800px;
  }

  .lg\:w-60 {
    width: 15rem;
  }

  .lg\:w-\[38\%\] {
    width: 38%;
  }

  .lg\:w-\[385px\] {
    width: 385px;
  }

  .lg\:w-\[60\%\] {
    width: 60%;
  }

  .lg\:w-\[62\%\] {
    width: 62%;
  }

  .lg\:w-\[90\%\] {
    width: 90%;
  }

  .lg\:w-full {
    width: 100%;
  }

  .lg\:gap-0 {
    gap: 0px;
  }

  .lg\:gap-5 {
    gap: 1.25rem;
  }

  .lg\:bg-\[length\:55\%\] {
    background-size: 55%;
  }

  .lg\:py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .lg\:pt-0 {
    padding-top: 0px;
  }

  .lg\:text-left {
    text-align: left;
  }

  .lg\:text-\[32px\] {
    font-size: 32px;
  }

  .lg\:text-\[34px\] {
    font-size: 34px;
  }

  .lg\:text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
}
